<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>DTPC_SplitFaxController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Fax_Split</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Fax_Custom_URL__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Fax_Callout</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>36.0</version>
</Package>
